#--------API Constants
base.domain=reqres.in

#--------Appium Constants
appiumURL=http://0.0.0.0:4723

#--------Android Constants
android.deviceName=Pixel_7_Pro_API_33
android.udid=emulator-5554
android.platformVersion=13
android.appPath=
android.appPackage=com.moht.hopes.dev
android.appActivity=com.moht.hopes.ui.LoadingActivity
android.noReset=true

#--------IOS Constants
ios.deviceName=iPhone 15
ios.udid=900961AE-D85D-4805-A651-88622490EB39
ios.platformVersion=17.2
ios.appPath=
ios.xcodeOrgId=
ios.bundleId=com.moht.hopesapp
ios.noReset=true


#---Web Constants
#web.baseURL =https://the-internet.herokuapp.com/login
web.baseURL = https://qa.terezi.fcodelabs.com/projects

web.browser = chrome
web.headless = true